# AutoUpdatePlugins

./: .gitignore  LICENSE  README.md  list.yml  pom.xml
.github/workflows/: build.yml
src/main/java/bungeecord/: AupCommand.java  BungeeUpdate.java  Metrics.java
src/main/java/common/: ConfigManager.java  CronScheduler.java  EntryPathOptions.java  GitHubBuild.java  ListEntryLoader.java  PluginDownloader.java  PluginUpdater.java  RestartActionParser.java  RollbackManager.java  RollbackMonitor.java  SchedulerAdapter.java  UpdateOptions.java  UpdatePlugins.java
src/main/java/newamazingpvp/autoupdateplugins/: Autoupdateplugins.java
src/main/java/spigot/: AupCommand.java  Metrics.java  SpigotUpdate.java
src/main/java/velocity/: AupCommand.java  Metrics.java  VelocityUpdate.java
src/main/resources/: bungee.yml  config.toml  config.yml  plugin.yml  velocity-plugin.json
